<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body{
            background-image:url(dawnforestm.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: transparent;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
            font-family: sans-serif;
            border-radius: 10px;
        }
        p{
            font-size: 25px;
            color: black;
        }

    </style>
    <title>KatP Klicker</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/erosson/swarm-numberformat@v0.1.0/dist/swarm-numberformat.min.js"></script>
    <script>
        var clicker = {
            katps: 0,
            upgrades: {
                katp_machine: {
                    amount: 0,
                    cost: 10,
                    kps: 5,
                    name: "KatP Machine"
                },
                katp_garden: {
                    amount: 0,
                    cost: 250,
                    kps: 50,
                    name: "KatP Garden"
                },
                katp_factory: {
                    amount: 0,
                    cost: 650,
                    kps: 80,
                    name: "KatP Factory"
                },
                katp_boatload: {
                    amount: 0,
                    cost: 2500,
                    kps: 500,
                    name: "KatP Garden"
                },
                katp_lake: {
                    amount: 0,
                    cost: 4000,
                    kps: 955,
                    name: "KatP Lake"
                },
                katp_city: {
                    amount: 0,
                    cost: 11250,
                    kps: 2000,
                    name: "KatP City"
                },
                katp_country: {
                    amount: 0,
                    cost: 56090,
                    kps: 20000,
                    name: "KatP Country"
                },
                katp_state: {
                    amount: 0,
                    cost: 1000000,
                    kps: 400000,
                    name: "KatP State"
                },
                katp_continent: {
                    amount: 0,
                    cost: 2500000,
                    kps: 925000,
                    name: "KatP Continent"
                },
                katp_world: {
                    amount: 0,
                    cost: 25000000,
                    kps: 10000000,
                    name: "KatP World"
                },
                katp_universe: {
                    amount: 0,
                    cost: 100000000,
                    kps: 25000000,
                    name: "KatP Universe"
                },
                katp_multiverse: {
                    amount: 0,
                    cost: 1000000000,
                    kps: 999999999,
                    name: "KatP Multiverse"
                },
                katp_console: {
                    amount: 0,
                    cost: 999999999999999,
                    kps: 999999999999999,
                    name: "KatP Console"
                },
            },
                        achiv: [{ req: "clicker.katps>0", gotten:false,text: "You have One KatP! Start your Journey to the Dawn..." }, { req: "clicker.katps>9", gotten:false,text: "You have Ten KatP's!" }, { req: "clicker.katps>99", gotten:false,text: "You have One Hundred KatP's!" }, { req: "clicker.katps>499", gotten:false,text: "You have Five Hundred KatP's!" }, { req: "clicker.katps>649", gotten:false,text: "A group of People who Specilize in Making Factories come to your Home, And Say they can Build you a Factory for 650 KatP's! You Accept the Offer..." }, { req: "clicker.katps>2499", gotten:false,text: "A crew of Boat Men Approach your Factory and tell you They will build you a Boatload Full of KatP Generators for 5,000 KatP's! You Accept the Deal..." }, { req: "clicker.katps>9999", gotten:false,text: "You have Ten Thousand KatP's! What a Rich Man!" }, { req: "clicker.katps>999999", gotten:false,text: "You have One Million KatP's! Your Dripping!!!" }, { req: "clicker.katps>999999999", gotten:false,text: "You have One Billion KatP's! What a Rich Man!" }, { req: "clicker.katps>999999999999", gotten:false,text: "You have One Trillion KatP's! You are Rich!!!" }]
        };
        var delay = 0;
        function thing_clicked(thing){
            if (clicker.upgrades[thing].cost <= clicker.katps) {
                clicker.katps -= clicker.upgrades[thing].cost;
                clicker.upgrades[thing].amount++;
                clicker.upgrades[thing].cost += Math.round(clicker.upgrades[thing].cost*0.15);
                update_upgrades();
            }
        }
        function update_upgrades(){
            document.querySelector("#upgrades").innerHTML = "";
            for (i in clicker.upgrades){
                document.querySelector("#upgrades").innerHTML += `<br> <button onclick="thing_clicked('${i}')">${clicker.upgrades[i].name}</button> You have ${numberformat.format(clicker.upgrades[i].amount)}. Cost: ${numberformat.format(clicker.upgrades[i].cost)}`;
            }
        }
        function updatecount(){
            if (Cookies.get("clicker") != null && Cookies.get("clicker") != "undefined"){
                var clicker1 = JSON.parse(Cookies.get("clicker"));
                for(i in clicker.upgrades){
                    if (clicker1.upgrades[i] == null){
                        clicker1.upgrades[i] = clicker.upgrades[i];
                    }
                }
                clicker = clicker1;

                for (i in clicker.achiv){
                    if (clicker1.achiv[i] == null || clicker.achivs[i].text != clicker1.achiv[i].text){
                        clicker1.achiv[i] = clicker.achivs[i]
                    }
                }
                clicker = clicker1;
            }
            update_upgrades();
            setInterval(() => {
                for (i in clicker.upgrades){
                    clicker.katps += clicker.upgrades[i].amount * clicker.upgrades[i].kps / 20
                }
                for(i in clicker.achiv){
                    var b = new Function('return '+clicker.achiv[i].req);
                    if(b() && !clicker.achiv[i].gotten){
                        clicker.achiv[i].gotten = true;
                        document.querySelector("#achiv").innerHTML+=`<br>Achivement Unlocked!<br>${clicker.achiv[i].text}<br>`;
                    }
                }
                document.querySelector("#katps").innerHTML = "You have " +numberformat.format( Number (String(clicker.katps).split(".")[0])) + " KatP's!"
                delay++;
                if (delay >= 40){
                    Cookies.set("clicker",JSON.stringify(clicker), { expires: 100000 });
                    delay = 0;
            }
            }, 50);
        }
    </script>
</head>

<body style = "background: url(https://preview.redd.it/hh8ggxjzktq81.jpg?width=960&crop=smart&auto=webp&s=49144bb5d17dd45d18f0007e0abf6a804d10984c); background-size: 100%;" onload="updatecount()">
    <div id="container">
        <div id="topRow"></div>
        <div id="bottomRow"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <h1 id="katps">You have 0 KatP's!</h1>
    <h2>Zoom in 300% For the Best Experience!</h2>
    <button onclick="clicker.katps++" style="background-color: #333333;color:#00FF00;border-radius:5px">Get 1 KatP</button>
    <div id="upgrades">

    </div>
    <br>
    <h2>Achivment List:</h2>
    <br>
    <div id="achiv" stlye="width: 400px; height 300px; overflow:scroll"></div>
</body>